# Proyecto1

./: Trabajo_Clase.ipynb  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyect001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyect001/: Contacto.java  Dashboard3.java  DashboardActivity2.java  Datosusuario.java  Editarusuario.java  Especialista.java  MainActivity.java  PrecargadoActivity.java  Promocion.java  Registro1Activity.java  RegistrouActivity.java  Tratamiento.java
app/src/main/java/com/example/proyect001/Clases/: Clientes.java
app/src/main/java/com/example/proyect001/Cliente/: AgregarCliente.java  Item_Cliente.java  ListaCliente.java
app/src/main/java/com/example/proyect001/Datos/: DatosActivity.java
app/src/main/java/com/example/proyect001/Empresa/: EmpresaActivity.java
app/src/main/res/drawable/: bg_oval.xml  card.xml  home.xml
app/src/main/res/layout/: activity_agregar_cliente.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_datosusuario.xml  activity_editarusuario.xml  activity_especialista.xml  activity_item_cliente.xml  activity_lista.xml  activity_lista_cliente.xml  activity_precargado.xml  activity_promocion.xml  activity_registro1.xml  activity_tratamiento.xml  developer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyect001/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
