plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.proyect001'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proyect001"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.core:core-ktx:1.12.0'
    //libreria de animaicones
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation libs.firebase.auth
    //Analytics de firebase
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //Libreria de autenticacion
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    //Libreria de base de datos
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}